upstream getface_prod {
    server http://127.0.0.1:8090;
}

server {
        if ($host = abnormally.dev) {
                return 301 https://$host$request_uri;
        }

        listen 80 ;
        listen [::]:80 ;
        server_name abnormally.dev;
        return 404;
}

server {
    listen [::]:433;
    listen 443 ssl;

    server_name abnormally.dev www.abnormally.dev;
    charset utf-8;

    access_log /project/prod/project/log/nginx.access.log;
	error_log /project/prod/project/log/nginx.error.log;

    location /media {
		alias /project/prod/project/media;
	}

	location /static {
		alias /project/prod/static;
	}

    location / {
        proxy_pass http://getface_prod;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include uwsgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/abnormally.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abnormally.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
