upstream getface_stage {
    server getface_stage:8090;
}

server {
    listen 9090;
    server_name localhost;
    charset utf-8;

    access_log /var/www/get-face/project/log/nginx.access.log;
	error_log /var/www/get-face/project/log/nginx.error.log;

    location /media {
		alias /var/www/get-face/project/media;
	}

	location /static {
		alias /var/www/get-face/static;
	}

    location / {
        proxy_pass http://getface_stage;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
